<html>
<head>
<title> femenino </title>
<body background="princi.jpg">
<font color="white" size="7" face="Freestyle Script" align="center">
<p>
Equidad Femenina
</p>
<hr color="red" size="5" align="" size="1000%">

<font color="white" size="4" face="arial" align="justify">
<p>
La promoción de la igualdad entre los hombres y las mujeres es fundamental en la labor de las Naciones Unidas. La igualdad de género no sólo es un objetivo en sí misma, sino que también se reconoce como un medio esencial para alcanzar todos los demás objetivos de desarrollo.<br>
Las iniciativas encaminadas a superar la pobreza y reducir el hambre en el mundo giran cada vez más en torno al papel central de la mujer en el desarrollo económico y social.<br>
En julio del 2010 la Asamblea General de la ONU votó unánimemente por la creación de una nueva entidad para la igualdad de género y empoderamiento de la mujer, que tendrá el nombre “ONU Mujeres”.<br>
A nivel internacional, la Comisión de la Condición Jurídica y Social de la Mujer (CSW), que depende del Consejo Económico y Social, se encarga de examinar los progresos realizados hacia la igualdad de la mujer en todo el mundo y formula recomendaciones para promover sus derechos en los planos político, económico, social y educativo, además de intentar resolver los problemas relacionados con los derechos de la mujer que requieren atención inmediata. También redacta tratados y otros instrumentos.<br>
Asimismo, el Comité para la Eliminación de la Discriminación contra la Mujer (CEDAW) vigila la aplicación de la Comisión de las Naciones Unidas sobre la eliminación de todas las formas de discriminación contra la mujer.<br>
En julio del 2010 la Asamblea General de la ONU votó unánimemente por la creación de una nueva entidad para la igualdad de género y empoderamiento de la mujer, que tendrá el nombre “ONU Mujeres”. Esta nueva entidad fusiona y refuerza las cuatro agencias de género existentes hasta ahora en el marco de las Naciones Unidas (OSAGI, DAW, INSTRAW y UNIFEM) y estará operativa en 2011.<br>
</p>
<img src="equidad3.jpg"> </img>












</html>
</head>
</body>